total 20
drwxr-xr-x 5 root root  192 Feb 15 05:06 .
drwx------ 1 root root 4096 Feb 15 05:05 ..
drwxr-xr-x 2 root root   74 Feb 10 12:22 0x00-shell_basics
drwxr-xr-x 2 root root  226 Feb 14 03:56 0x02-shell_redirections
-rwxr--r-- 1 root root   78 Feb 15 04:58 7-file
-rwxr--r-- 1 root root   36 Feb 15 05:05 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 15 04:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  185 Feb 15 04:59 .git
-rw-r--r-- 1 root root    0 Feb 15 05:06 ls_cwd_content
-rw-r--r-- 1 root root   32 Feb 15 05:03 README.md
